<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  <style>
    a,
    button,
    input,
    select,
    h1,
    h2,
    h3,
    h4,
    h5,
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      border: none;
      text-decoration: none;
      background: none;

      -webkit-font-smoothing: antialiased;
    }

    menu,
    ol,
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
  </style>
  <title>Document</title>
</head>

<body>
  <div class="signup-page">
    <div class="created-by-algonova-2-0">
      <span>
        <span class="created-by-algonova-2-0-span">Created by</span>
        <span class="created-by-algonova-2-0-span2">Algonova 2.0</span>
      </span>
    </div>
    <div class="buttonfacebook">
      <div class="div">ফেসবুকে সাইন আপ করুন</div>
      <div class="button-frame"></div>
      <img class="logos-facebook" src="logos-facebook0.svg" />
    </div>
    <div class="button-google">
      <img class="google" src="google0.png" />
      <div class="div2">গুগলে সাইন আপ করুন</div>
      <div class="button-frame2"></div>
    </div>
    <div class="div3">- অথবা -</div>
    <div class="div4">
      <span>
        <span class="div-4-span">ইতিমধ্যেই অ্যাকাউন্ট আছে?</span>
        <span class="div-4-span2">লগ ইন করুন</span>
      </span>
    </div>
    <div class="button-create-acc">
      <div class="button-frame3"></div>
      <div class="div5">অ্যাকাউন্ট তৈরি করুন</div>
    </div>
    <div class="password-input">
      <div class="div6">পাসওয়ার্ড</div>
      <div class="password-inp">
        <div class="input"></div>
        <div class="div7">এখানে আপনার পাসওয়ার্ড লিখুন</div>
      </div>
    </div>
    <div class="email-input">
      <div class="div8">ইমেইল</div>
      <div class="email-inp">
        <div class="input2"></div>
        <div class="div9">এখানে আপনার ইমেইল লিখুন</div>
      </div>
    </div>
    <div class="full-name-input">
      <div class="div10">পুরো নাম</div>
      <div class="name-inp">
        <div class="input3"></div>
        <div class="div11">এখানে আপনার পুরো নাম লিখুন</div>
      </div>
    </div>
    <div class="title">
      <span>
        <span class="title-span">অ্যাকাউন্ট</span>
        <span class="title-span2">তৈরি</span>
        <span class="title-span">করুন</span>
      </span>
    </div>
    <img class="login-img" src="login-img0.png" />
    <img class="logo-2-2" src="logo-2-20.png" />
  </div>

</body>

</html>